<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Acesso — Tabaguasu Pindorama</title>

<style>
body {
    margin: 0;
    background: #0f0f0f;
    font-family: Arial, Helvetica, sans-serif;
    color: #eaeaea;
}

header {
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid #333;
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 2px;
}

header p {
    margin-top: 10px;
    font-size: 15px;
    color: #aaa;
}

.galeria {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
}

.card {
    background: #151515;
    border-radius: 10px;
    width: 320px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
}

.card-img {
    font-size: 60px;
    text-align: center;
    padding: 30px 0;
}

.legenda {
    padding: 16px;
    font-size: 14px;
    background: #0b0b0b;
    color: #ccc;
}

.legenda h3 {
    margin-top: 0;
    color: #fff;
}

.legenda p {
    margin-bottom: 15px;
}

.btn-acesso {
    display: inline-block;
    padding: 8px 14px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
}

.btn-acesso:hover {
    background: #555;
}

.info {
    text-align: center;
    padding: 20px 40px;
    color: #bbb;
}

.voltar {
    display: block;
    text-align: center;
    margin: 30px 0;
    color: #7da7ff;
    text-decoration: none;
}

.voltar:hover {
    text-decoration: underline;
}
</style>
</head>

<body>

<header>
    <h1>Guia da Obra</h1>
    <p>Aqui você encontra diferentes formas de acessar o livro <em>Tabaguasu Pindorama</em>.</p>
</header>

<main class="galeria">

    <div class="card">
        <div class="card-img">📖</div>
        <div class="legenda">
            <h3>Amostra Gratuita</h3>
            <p>Leia os capítulos iniciais de <strong>Tabaguasu Pindorama</strong> gratuitamente no Wattpad.</p>
            <a href="https://www.wattpad.com/story/397443980-tabaguasu-pindorama"
               target="_blank" class="btn-acesso">Ler no Wattpad</a>
        </div>
    </div>

    <div class="card">
        <div class="card-img">💎</div>
        <div class="legenda">
            <h3>Versão Completa Gratuita</h3>
            <p>Instale gratuitamente o livro completo de <strong>Tabaguasu Pindorama</strong> em PDF via Google Drive.</p>
            <a href="https://drive.google.com/uc?export=download&id=1GiJ5yCOg-Na3E96E8kjpUm7TuM0sUBDd"
            download
            class="btn-acesso">
            Baixar Agora
</a>
        </div>
    </div>

    <div class="card">
        <div class="card-img">📱</div>
        <div class="legenda">
            <h3>Google Play Livros</h3>
            <p>Tenha uma ótima experiência de leitura no seu tablet ou smartphone.</p>
            <a href="#" class="btn-acesso">Em breve</a>
        </div>
    </div>

</main>

<a href="index.html" class="voltar">← Voltar ao site principal</a>

</body>
</html>