<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anúncio — Tabaguasu Pindorama</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0c0f14;
      color: #e5e7eb;
    }

    header {
      background: #11151c;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #1f2430;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: #ffffff;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      background: #131820;
      padding: 30px;
      border-radius: 14px;
      border: 1px solid #1f2430;
      line-height: 1.7;
    }

    a.voltar {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 18px;
      background: #233044;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }

    a.voltar:hover {
      background: #2e3d55;
    }
  </style>
</head>
<body>

<header>
  <h1>Anúncios Oficiais — Tabaguasu Pindorama</h1>
</header>

<main>
  <h2>Últimos Comunicados</h2>
  <p>
    Esta página reúne todos os anúncios, comunicados e novidades oficiais relacionados à saga
    <strong>Tabaguasu Pindorama</strong>. Novos capítulos, atualizações do universo, conteúdos extras e
    futuras publicações serão registrados aqui.
  </p>

  <p>
    Veja o anúncio oficial neste link:<br>
    <a href="https://youtube.com/shorts/TD1s3AxN79c?si=bRYUh60ZaXOX2sJi" style="color:#8ab4ff;word-break:break-all" target="_blank">https://youtube.com/shorts/TD1s3AxN79c?si=bRYUh60ZaXOX2sJi</a>
  </p>

  <a href="index.html" class="voltar">← Voltar ao site principal</a>
</main>

</body>
</html>
