<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Artes — Tabaguasu Pindorama</title>

<style>
body {
    margin: 0;
    min-height: 100vh;
    background: radial-gradient(circle at top, #0b1630, #05070f);
    font-family: Arial, Helvetica, sans-serif;
    color: #eaeaea;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1100px;
    padding: 40px 20px 80px;
}

.topo {
    text-align: center;
    margin-bottom: 40px;
}

.topo h1 {
    margin: 0;
    font-size: 34px;
    letter-spacing: 1.5px;
}

.topo p {
    margin-top: 10px;
    color: #aaa;
    font-size: 15px;
}

.bloco {
    background: rgba(0,0,0,0.45);
    border-radius: 18px;
    padding: 35px;
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
}

.galeria {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.linha {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #121212;
    border-radius: 12px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
}

.card img {
    width: 100%;
    display: block;
}

.legenda {
    padding: 12px;
    font-size: 14px;
    background: #0b0b0b;
    color: #ccc;
}

.voltar {
    margin-top: 40px;
    text-align: center;
}

.voltar a {
    color: #8fb2ff;
    text-decoration: none;
    font-size: 16px;
}

.voltar a:hover {
    text-decoration: underline;
}
</style>
</head>

<body>

<div class="container">

    <div class="topo">
        <h1>Página de Artes</h1>
        <p>Artes conceituais da obra <em>Tabaguasu Pindorama</em>, produzidas por Moisés Ferreira (Ibis Paint).</p>
    </div>

    <div class="bloco">

        <section class="galeria">

            <div class="linha">
                <div class="card">
                    <img src="imagens/bandeira_pindorama.jpg" alt="Bandeira de Pindorama">
                    <div class="legenda"><strong>Bandeira de Pindorama</strong><br>A bandeira de Tabaguasu Pindorama</div>
                </div>

                <div class="card">
                    <img src="imagens/sy_pindorama.jpg" alt="Sy Pindorama">
                    <div class="legenda"><strong>Sy Pindorama</strong><br>Entidade simbólica de Pindorama</div>
                </div>

                <div class="card">
                    <img src="imagens/pomba_anarco.jpg" alt="Pomba-anarco">
                    <div class="legenda"><strong>Pomba-anarco</strong><br>Símbolo espiritual-anarquista</div>
                </div>
            </div>

            <div class="linha">
                <div class="card">
                    <img src="imagens/guerrilheiro_pindorama.jpg" alt="Guerrilheiro de Pindorama">
                    <div class="legenda"><strong>Guerrilheiro de Pindorama</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/tatiane_simbolo_pindorama.jpg" alt="Tatiane com símbolo de Pindorama">
                    <div class="legenda"><strong>Tatiane com símbolo de Pindorama</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/soldados_eatp_expedicao_mata.jpg" alt="Soldados da E.A.T.P em expedição">
                    <div class="legenda"><strong>Soldados da E.A.T.P em expedição na mata</strong></div>
                </div>
            </div>

            <div class="linha">
                <div class="card">
                    <img src="imagens/soldados_eatp_erguendo_bandeira.jpg" alt="Soldados da E.A.T.P erguendo bandeira">
                    <div class="legenda"><strong>Soldados da E.A.T.P erguendo bandeira</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/soldados_eatp_saudando_povo_1.jpg" alt="Soldados saudando o povo">
                    <div class="legenda"><strong>Soldados da E.A.T.P saudando o povo</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/tatiane_visual_ancestral_bandeira.jpg" alt="Tatiane ancestral">
                    <div class="legenda"><strong>Tatiane com visual ancestral e bandeira</strong></div>
                </div>
            </div>

            <div class="linha">
                <div class="card">
                    <img src="imagens/soldado_desertado_pindorama.jpg" alt="Soldado desertado">
                    <div class="legenda"><strong>Soldado desertado rumo a Pindorama</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/implante_pindorama_postagem_taba_1.jpg" alt="Implante de Pindorama">
                    <div class="legenda"><strong>Implante de Pindorama — postagem de Taba</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/bandeira_simpatizante_tabaguasu.png" alt="Bandeira simpatizante">
                    <div class="legenda"><strong>Bandeira simpatizante de Tabaguasu Pindorama</strong></div>
                </div>
            </div>

            <div class="linha">
                <div class="card">
                    <img src="imagens/indigena_militante_eatp_pose_4.jpg" alt="Indígena militante da E.A.T.P">
                    <div class="legenda"><strong>Indígena militante da E.A.T.P</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/filha_mata_pindoramense.jpg" alt="Filha da mata pindoramense">
                    <div class="legenda"><strong>Filha da mata pindoramense</strong></div>
                </div>

                <div class="card">
                    <img src="imagens/ataque_portadora_padilha.jpg" alt="Ataque da portadora de Padilha">
                    <div class="legenda"><strong>Ataque da portadora de Padilha</strong></div>
                </div>
            </div>

        </section>

    </div>

    <div class="voltar">
        <a href="index.html">← Voltar ao site principal</a>
    </div>

</div>

</body>
</html>