<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Guia de Divulgação — Tabaguasu Pindorama</title>

<style>
body {
    margin: 0;
    min-height: 100vh;
    background: radial-gradient(circle at top, #0b1630, #05070f);
    font-family: Arial, Helvetica, sans-serif;
    color: #eaeaea;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1100px;
    padding: 40px 20px 80px;
}

.topo {
    text-align: center;
    margin-bottom: 40px;
}

.topo h1 {
    margin: 0;
    font-size: 34px;
    letter-spacing: 1.5px;
}

.topo p {
    margin-top: 10px;
    color: #aaa;
    font-size: 15px;
}

.bloco {
    background: rgba(0,0,0,0.45);
    border-radius: 18px;
    padding: 35px;
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
    line-height: 1.6;
}

.bloco h2 {
    margin-top: 0;
    font-size: 22px;
}

.lista {
    margin-top: 20px;
    padding-left: 20px;
}

.lista li {
    margin-bottom: 10px;
}

.voltar {
    margin-top: 40px;
    text-align: center;
}

.voltar a {
    color: #8fb2ff;
    text-decoration: none;
    font-size: 16px;
}

.voltar a:hover {
    text-decoration: underline;
}
</style>
</head>

<body>

<div class="container">

    <div class="topo">
        <h1>Guia de Divulgação</h1>
        <p>Liberdade criativa para espalhar Tabaguasu Pindorama</p>
    </div>

    <div class="bloco">
        <h2>Comunicado Oficial</h2>

        <p>
            Eu, <strong>Moisés Ferreira</strong>, autorizo e incentivo a divulgação da obra
            <strong>Tabaguasu Pindorama</strong> de forma livre, criativa e independente.
        </p>

        <p>Você pode contribuir da maneira que preferir:</p>

        <ul class="lista">
            <li> Ilustrações de fã (Fanarts)</li>
            <li> Vídeos informativos ou teatrais</li>
            <li> Fanfic e narrativas derivadas</li>
            <li> Inspiração para suas próprias obras</li>
        </ul>

        <p>
            A moral de <strong>Tabaguasu Pindorama</strong> deve ser para todos.
            A obra é uma parábola aberta à interpretação, reflexão e criação.
        </p>
    </div>

    <div class="voltar">
        <a href="index.html">← Voltar ao site principal</a>
    </div>

</div>

</body>
</html>