<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Músicas — Tabaguasu Pindorama</title>

<style>
body {
    margin: 0;
    background: #0f0f0f;
    font-family: Arial, Helvetica, sans-serif;
    color: #eaeaea;
}

header {
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 2px;
}

header p {
    margin-top: 10px;
    font-size: 15px;
    color: #aaa;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

.bloco {
    background: #151515;
    border-radius: 14px;
    padding: 30px;
    box-shadow: 0 0 25px #000;
}

.bloco h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.audio-box {
    margin: 30px 0;
    text-align: center;
}

audio {
    width: 100%;
    max-width: 500px;
}

.letra {
    margin-top: 40px;
    font-size: 15px;
    line-height: 1.6;
    white-space: pre-line;
    color: #ccc;
}

.traducao {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #aaa;
}

.voltar {
    text-align: center;
    margin-top: 40px;
}

.voltar a {
    color: #7da7ff;
    text-decoration: none;
    font-size: 16px;
}

.voltar a:hover {
    text-decoration: underline;
}
</style>
</head>

<body>

<header>
    <h1>Músicas</h1>
    <p>Hinos e composições do universo de Tabaguasu Pindorama</p>
</header>

<main>

    <div class="bloco">

        <h2>Hino de Tabaguasu Pindorama — Instrumental</h2>

        <div class="audio-box">
            <audio controls preload="metadata">
                <source src="audio/Hino_de_Tabaguasu_Pindorama_em_instrumental.m4a" type="audio/mp4">
                Seu navegador não suporta áudio HTML5.
            </audio>
        </div>

        <div class="letra">
<strong>Pindorama</strong>  
Îandé taba  

Arakaé, yandé tamypagúama ipupé  
Miauçubeyma, moabáeté, ióauçuba o'ikóbé  

Amóahé apûé a'e çápyá  
A'e rama o'iarara-puera  

A'e mbaéeyma obénhéno  
Nhemombukaka, tygûera o'îkó  

Irõ a'e o'éié marana  
Îandé supé omonhanga  

Rumby téipó koyra cyka  
Koyrbé yandé ikóbé  

Îandé taba supé îamarãmonhanga  
Îandé potaba tamypagúama îa'éié  

Îandé Pindorama îaputupabaeçé  
Ekókatu îa'iekóçudaeçé
        </div>

        <div class="traducao">
<strong>Tradução</strong>

Terra das Palmeiras  
Nossa aldeia  

Antigamente, nossos ancestrais viviam  
com liberdade, respeito e paz  

De repente, povos de longe vieram  
e tomaram suas terras  

Eles se tornaram pobres,  
frágeis e inseguros  

Mas continuaram a batalhar  
até nos suceder  

Enfim, chegou nosso tempo,  
tempo de nossas vidas  

Nós lutamos pela nossa comunidade,  
nós continuamos nossa herança  

Nossa Terra das Palmeiras protegemos,  
vida boa obtemos
        </div>

    </div>

    <div class="voltar">
        <a href="index.html">← Voltar ao site principal</a>
    </div>

</main>

</body>
</html>